{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Estilos del menú */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        nav li {
            float: left;
        }
        
        nav li a {
            display: block;
            color:aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}" class="active">Inicio</a></li>
                <li><a href="{% url 'agregar_curso' %}">Agregar Curso</a></li>
                <li><a href="{% url 'agregar_estudiante' %}">Agregar Estudiante</a></li>
                <li><a href="{% url 'agregar_profesor' %}">Agregar Profesor</a></li>
                <li><a href="{% url 'agregar_entregable' %}">Agregar Entregable</a></li>
                <li><a href="{% url 'buscar' %}">Buscar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        
        {% endblock %}
    </main>
</body>
</html>
